# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Information
mod_id=naturalbiomes
mod_name=Simply Natural Biomes
mod_license=MIT
mod_version=1.21.1pre-v1.0.0
mod_group_id=com.timeshipmodding.naturalbiomes
mod_credits=Created by Timeship Modding. Kaupenjoe Courses and Tutorials used as reference.
mod_authors=TardisEngineer
mod_description=WIP

# Minecraft Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NeoForge Versions
neo_version=21.1.216
neo_version_range=[21.1.0,)
loader_version_range=[1,)

# Parchment Versions
#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# JEI Versions
jei_version=19.25.1.332
mc_version=1.21.1